#server.port=8088
spring.main.allow-bean-definition-overriding=true
idp.appId=idpserver
idp.entityId=sampleEntityID
idp.postLogoutURL=https://localhost:8443/logout
idp.metadataURL=test

server.port=8443

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
security.require-ssl=true
#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650 -storepass password